<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="UTF-8" />
    <title>Introduction by orchid-js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script data-require="jquery@3.0.0" data-semver="3.0.0" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="https://orchid-js.github.io/introduction/stylesheets/normalize.css" media="screen" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <!-- <link rel="stylesheet" type="text/css" href="https://orchid-js.github.io/introduction/stylesheets/github-light.css" media="screen" /> -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/androidstudio.min.css" />
    <!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/styles/atelier-dune-light.min.css" /> -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.8.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <style>
    .left{float:left; width:35%;}
    .right{float:right; width:65%;}
    .row{float:right; width:100%;}
    * {
  box-sizing: border-box; }
  
  
.main-content pre {
  padding: 0.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  font: 1rem Consolas, "Liberation Mono", Menlo, Courier, monospace;
  /* color: #567482; */
  word-wrap: normal;
  background-color: #fefbec;
  background-color: #282b2e;
  border: solid 1px #dce6f0;
  border-radius: 0.3rem; }
  
  
body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71; }

a {
  color: #1e6bb8;
  text-decoration: none; }
  a:hover {
    text-decoration: underline; }

.btn {
  display: inline-block;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7);
  background-color: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.2);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.3rem;
  transition: color 0.2s, background-color 0.2s, border-color 0.2s; }
  .btn + .btn {
    margin-left: 1rem; }

.btn:hover {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.3); }

@media screen and (min-width: 64em) {
  .btn {
    padding: 0.75rem 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .btn {
    padding: 0.6rem 0.9rem;
    font-size: 0.9rem; } }

@media screen and (max-width: 42em) {
  .btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    font-size: 0.9rem; }
    .btn + .btn {
      margin-top: 1rem;
      margin-left: 0; } }

.page-header {
  color: #fff;
  text-align: center;
  background-color: #159957;
  background-image: linear-gradient(120deg, #c42d73, #773b57); }

@media screen and (min-width: 64em) {
  .page-header {
    padding: 5rem 6rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .page-header {
    padding: 3rem 4rem; } }

@media screen and (max-width: 42em) {
  .page-header {
    padding: 2rem 1rem; } }

.project-name {
  margin-top: 0;
  margin-bottom: 0.1rem; }

@media screen and (min-width: 64em) {
  .project-name {
    font-size: 3.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-name {
    font-size: 2.25rem; } }

@media screen and (max-width: 42em) {
  .project-name {
    font-size: 1.75rem; } }

.project-tagline {
  margin-bottom: 2rem;
  font-weight: normal;
  opacity: 0.7; }

@media screen and (min-width: 64em) {
  .project-tagline {
    font-size: 1.25rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .project-tagline {
    font-size: 1.15rem; } }

@media screen and (max-width: 42em) {
  .project-tagline {
    font-size: 1rem; } }

.main-content :first-child {
  margin-top: 0; }
.main-content img {
  max-width: 100%; }
.main-content h1, .main-content h2, .main-content h3, .main-content h4, .main-content h5, .main-content h6 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-weight: normal;
  color: #c42d73; }
.main-content p {
  margin-bottom: 1em; }
/* .main-content code {
  padding: 2px 4px;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 0.9rem;
  color: #383e41;
  background-color: #f3f6fa;
  border-radius: 0.3rem; } */

  
  .main-content pre > code {
    padding: 0;
    margin: 0;
    font-size: 0.9rem;
    /* color: #567482; */
    word-break: normal;
    white-space: pre;
    /* background: transparent; */
    border: 0; }
.main-content .highlight {
  margin-bottom: 1rem; }
  .main-content .highlight pre {
    margin-bottom: 0;
    word-break: normal; }
.main-content .highlight pre, .main-content pre {
  padding: 0.8rem;
  overflow: auto;
  font-size: 0.9rem;
  line-height: 1.45;
  border-radius: 0.3rem; }
.main-content pre code, .main-content pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  /* background-color: transparent; */
  border: 0; }
  .main-content pre code:before, .main-content pre code:after, .main-content pre tt:before, .main-content pre tt:after {
    content: normal; }
.main-content ul, .main-content ol {
  margin-top: 0; }
.main-content blockquote {
  padding: 0 1rem;
  margin-left: 0;
  color: #819198;
  border-left: 0.3rem solid #dce6f0; }
  .main-content blockquote > :first-child {
    margin-top: 0; }
  .main-content blockquote > :last-child {
    margin-bottom: 0; }
.main-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all; }
  .main-content table th {
    font-weight: bold; }
  .main-content table th, .main-content table td {
    padding: 0.5rem 1rem;
    border: 1px solid #e9ebec; }
.main-content dl {
  padding: 0; }
  .main-content dl dt {
    padding: 0;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold; }
  .main-content dl dd {
    padding: 0;
    margin-bottom: 1rem; }
.main-content hr {
  height: 2px;
  padding: 0;
  margin: 1rem 0;
  background-color: #eff0f1;
  border: 0; }

@media screen and (min-width: 64em) {
  .main-content {
    max-width: 64rem;
    padding: 2rem 6rem;
    margin: 0 auto;
    font-size: 1.1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .main-content {
    padding: 2rem 4rem;
    font-size: 1.1rem; } }

@media screen and (max-width: 42em) {
  .main-content {
    padding: 2rem 1rem;
    font-size: 1rem; } }

.site-footer {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: solid 1px #eff0f1; }

.site-footer-owner {
  display: block;
  font-weight: bold; }

.site-footer-credits {
  color: #819198; }

@media screen and (min-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (min-width: 42em) and (max-width: 64em) {
  .site-footer {
    font-size: 1rem; } }

@media screen and (max-width: 42em) {
  .site-footer {
    font-size: 0.9rem; } }
  </style>
   
  </head>

  <body>
    <section class="page-header">
      <h1 class="project-name">Orchid</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://www.npmjs.com/package/orchid-js" class="btn">View on NPM</a>
    </section>
    <section class="main-content container">
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
Welcome to GitHub Pages.</h3>
      <p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here         <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>
, select a template crafted by a designer, and publish. After your page is generated, you can check out the new         <code>gh-pages</code>
 branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch.</p>
      <div class="container">
        <div class="row">
  <div class="left">
    Lorem
  </div>
          <pre>
            <code class="javascript">
describe('test a new feature',function(){
  it('should click a button',function(){
      button.click();
      expect(true).toBeTruthy();
  });
});
            </code>
          </pre>
          <pre>
            <code class="javascript">
describe('test a new feature',function(){
  it('should click a button',function(){
      button.click()
      expect(something).toBeTruthy();
  });
});
            </code>
          </pre>
        </div>
      </div>
      <h3>
        <a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
Designer Templates</h3>
      <p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>
      <h3>
        <a id="creating-pages-manually" class="anchor" href="#creating-pages-manually" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
Creating pages manually</h3>
      <p>If you prefer to not use the automatic generator, push a branch named         <code>gh-pages</code>
 to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>
      <h3>
        <a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
Authors and Contributors</h3>
      <p>You can @mention a GitHub username to generate a link to their profile. The resulting         <code><a></code>
 element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (        <a href="https://github.com/defunkt" class="user-mention">@defunkt</a>
), PJ Hyett (        <a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>
), and Tom Preston-Werner (        <a href="https://github.com/mojombo" class="user-mention">@mojombo</a>
) founded GitHub.</p>
      <h3>
        <a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true">
          <span aria-hidden="true" class="octicon octicon-link"></span>
        </a>
Support or Contact</h3>
      <p>Having trouble with Pages? Check out our         <a href="https://help.github.com/pages">documentation</a>
 or         <a href="https://github.com/contact">contact support</a>
 and we’ll help you sort it out.</p>
      <footer class="site-footer">
        <span class="site-footer-owner">
          <a href="https://github.com/orchid-js/introduction">Introduction</a>
 is maintained by           <a href="https://github.com/orchid-js">orchid-js</a>
.</span>
        <span class="site-footer-credits">This page was generated by           <a href="https://pages.github.com">GitHub Pages</a>
 using the           <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a>
 by           <a href="https://twitter.com/jasonlong">Jason Long</a>
.</span>
      </footer>
    </section>
  </body>

</html>
